[default]
# Without repFactor = auto (or a number, dictating the number of copies),
# indexes won't be replicated from one peer to another. This setting applies
# a global setting of "auto". Without this, the default repFactor is zero (0).
repFactor = auto
# Default for each index. Can be overridden per index based upon the volume of data received by that index.
# 300GB
#homePath.maxDataSizeMB = 300000
# 200GB
#coldPath.maxDataSizeMB = 200000

# Retention Time 1 year
frozenTimePeriodInSecs = 31536000

# VOLUME SETTINGS
# One Volume for Hot and Cold
[volume:primary]
path = /opt/splunk/var/lib/splunk
# 1000GB
maxVolumeDataSizeMB = 20000

# Two volumes for a "tiered storage" solution--fast and slow disk.
# [volume:home]
# path = /path/to/fast/disk
# maxVolumeDataSizeMB = 256000
#
# Longer term storage on slower disk.
#[volume:cold]
#path = /opt/splunk/var/lib/splunk
# 5TB with some headroom leftover (data summaries, etc)
#maxVolumeDataSizeMB = 4600000

# SPLUNK INDEXES
# Note, many of these use historical directory names which don't match the
# name of the index. A common mistake is to automatically generate a new
# indexes.conf from the existing names, thereby "losing" (hiding from Splunk)
# the existing data.
[main]
homePath   = volume:primary/defaultdb/db
coldPath   = volume:primary/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb

[history]
homePath   = volume:primary/historydb/db
coldPath   = volume:primary/historydb/colddb
thawedPath = $SPLUNK_DB/historydb/thaweddb

[summary]
homePath   = volume:primary/summarydb/db
coldPath   = volume:primary/summarydb/colddb
thawedPath = $SPLUNK_DB/summarydb/thaweddb

[_internal]
homePath   = volume:primary/_internaldb/db
coldPath   = volume:primary/_internaldb/colddb
thawedPath = $SPLUNK_DB/_internaldb/thaweddb

# For version 6.1 and higher
[_introspection]
homePath   = volume:primary/_introspection/db
coldPath   = volume:primary/_introspection/colddb
thawedPath = $SPLUNK_DB/_introspection/thaweddb

# For version 6.5 and higher
[_telemetry]
homePath   = volume:primary/_telemetry/db
coldPath   = volume:primary/_telemetry/colddb
thawedPath = $SPLUNK_DB/_telemetry/thaweddb

[_audit]
homePath   = volume:primary/audit/db
coldPath   = volume:primary/audit/colddb
thawedPath = $SPLUNK_DB/audit/thaweddb

[_thefishbucket]
homePath   = volume:primary/fishbucket/db
coldPath   = volume:primary/fishbucket/colddb
thawedPath = $SPLUNK_DB/fishbucket/thaweddb


# CUSTOM INDEXES

[test]
homePath   = volume:primary/testdb/db
coldPath   = volume:primary/testdb/colddb
thawedPath = $SPLUNK_DB/testdb/thaweddb
frozenTimePeriodInSecs = 604800

[network]
homePath   = volume:primary/networkdb/db
coldPath   = volume:primary/networkdb/colddb
thawedPath = $SPLUNK_DB/networkdb/thaweddb

[unix]
homePath   = volume:primary/unixdb/db
coldPath   = volume:primary/unixdb/colddb
thawedPath = $SPLUNK_DB/unixdb/thaweddb

[win]
homePath   = volume:primary/windb/db
coldPath   = volume:primary/windb/colddb
thawedPath = $SPLUNK_DB/windb/thaweddb

[fw]
homePath   = volume:primary/fwdb/db
coldPath   = volume:primary/fwdb/colddb
thawedPath = $SPLUNK_DB/fwdb/thaweddb

[dns]
homePath   = volume:primary/dnsdb/db
coldPath   = volume:primary/dnsdb/colddb
thawedPath = $SPLUNK_DB/dnsdb/thaweddb

[mail]
homePath   = volume:primary/maildb/db
coldPath   = volume:primary/maildb/colddb
thawedPath = $SPLUNK_DB/maildb/thaweddb

[proxy]
homePath   = volume:primary/proxydb/db
coldPath   = volume:primary/proxydb/colddb
thawedPath = $SPLUNK_DB/proxydb/thaweddb

[attack]
homePath   = volume:primary/attackdb/db
coldPath   = volume:primary/attackdb/colddb
thawedPath = $SPLUNK_DB/attackdb/thaweddb
